# quasar

./: Dockerfile  pom.xml  readme.md
src/main/java/com/meli/quasar/business/controller/: TrackerController.java
src/main/java/com/meli/quasar/config/: SwaggerConfig.java
src/main/java/com/meli/quasar/model/: Position.java  SatelliteDTO.java  SatelliteEntity.java  SatelliteList.java  TrackerResponseEntity.java
src/main/java/com/meli/quasar/repository/: SatelliteRepository.java
src/main/java/com/meli/quasar/service/: SatelliteService.java  TrackerLocationService.java  TrackerMessageService.java
src/main/java/com/meli/quasar/service/exceptions/: TrackerException.java
src/main/java/com/meli/quasar/service/impl/: SatelliteServiceImpl.java  TrackerLocationServiceImpl.java  TrackerMessageServiceImpl.java
src/main/java/com/meli/quasar/utils/: SatelliteMapUtils.java
src/main/resources/: application.properties
src/test/java/com/meli/quasar/business/controller/: TrackerControllerTest.java
src/test/java/com/meli/quasar/service/impl/: SatelliteServiceImplTest.java  TrackerLocationServiceImplTest.java  TrackerMessageServiceImplTest.java
src/test/java/com/meli/quasar/utils/: SatelliteMapUtilsTest.java
